<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></head>
<body>

<h1>Відпочинок на курорті "Rozhniuk"</h1>
<p>Рожнюк Микола.</p>
<h2>Будиночок на Гаваях</h2>
<img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
<h1 style="background-color:DodgerBlue;">ОДНИ З НОМЕРІВ ГОТЕЛЮ</h1>

<p style="background-color:Tomato;">
НОМЕРИ НАШОГО ГОТЕЛЮ - ЦЕ БУДИНКИ З ПРИВАТНОЮ ТЕРИТОРІЄЮ.
</p>




<div class="w3-container w3-teal">
  <h1>ПЛЯЖ НАШОГО ГОТЕЛЮ ДОСТУПНИЙ ТІЛЬКИ НАШИМ КЛІЄНТАМ</h1>
</div>

<img src="beach.jpg" alt="Car" style="width:100%">

<div class="w3-container">
  <p>КРАЄВИДИ НАШОГО ПЛЯЖУ.</p>
</div>

<div class="w3-container w3-teal">
  <p>My footer information</p>
</div>

</body>
</html> 

